<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fixedexpenses_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/includeitems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fixedouttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="고정 지출"
                        android:background="@drawable/rdb_w"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="24dp"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ScrollView
                        android:id="@+id/outlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop = "15dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/outcontainer"
                            android:orientation="vertical"/>

                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/outbtnbg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/second"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <Button
                            android:id="@+id/fixed_out_plus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/rounded_box"
                            android:drawableLeft="@drawable/baseline_add_24"
                            android:text="추가"
                            android:textSize="27dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fixedintext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="고정 수입"
                        android:background="@drawable/rdb_w"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/third"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ScrollView
                        android:id="@+id/inlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop = "15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/incontainer"
                            android:orientation="vertical"/>

                    </ScrollView>
                    <LinearLayout
                        android:id="@+id/inbtnbg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/second"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <Button
                            android:id="@+id/fixed_in_plus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/rounded_box"
                            android:drawableLeft="@drawable/baseline_add_24"
                            android:text="추가"
                            android:textSize="27dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <!-- 네비게이션 뷰 (사이드바) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/popup_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
