<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 지출 카드 -->
        <include
            layout="@layout/out_card"
            android:id="@+id/out_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- 수입 카드 -->
        <include
            layout="@layout/in_card"
            android:id="@+id/in_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/out_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- 영수증 인식 버튼 -->
        <Button
            android:id="@+id/receipt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/baseline_camera_24"
            android:text="영수증 인식"
            android:textColor="#4A4A4A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/in_card" />

        <!-- 수동 추가 버튼 -->
        <Button
            android:id="@+id/manual_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/baseline_edit_24"
            android:text="수동 추가"
            android:textColor="#4A4A4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/in_card" />

        <!-- 최근 기록 내역 제목 -->
        <TextView
            android:id="@+id/recent_records_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:text="최근 기록 내역"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manual_button" />


        <!-- 최근 기록 내역 카드 -->
        <LinearLayout
            android:id="@+id/recent_records_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/recent_records_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        &lt;!&ndash; 최근 기록 내역 카드 &ndash;&gt;-->
<!--        <include-->
<!--            layout="@layout/recent_income"-->
<!--            android:id="@+id/recent_income_layout1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/recent_records_title"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="16dp" />-->

<!--        <include-->
<!--            layout="@layout/recent_spend"-->
<!--            android:id="@+id/recent_spend_layout1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/recent_income_layout1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="16dp" />-->

<!--        <include-->
<!--            layout="@layout/recent_spend"-->
<!--            android:id="@+id/recent_spend_layout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/recent_spend_layout1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="16dp" />-->

<!--        <include-->
<!--            layout="@layout/recent_spend"-->
<!--            android:id="@+id/recent_spend_layout3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/recent_spend_layout2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="16dp" />-->

<!--        <include-->
<!--            layout="@layout/recent_income"-->
<!--            android:id="@+id/recent_income_layout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/recent_spend_layout3"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="16dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
