<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 이번 달 지출 카드 -->
        <LinearLayout
            android:id="@+id/expense_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/card_background"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/red_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이번 달 지출"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,140,000원"
                    android:textColor="#757575"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 이번 달 수입 카드 -->
        <LinearLayout
            android:id="@+id/income_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_card" >

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/blue_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이번 달 수입"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,950,000원"
                    android:textColor="#757575"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 영수증 인식 버튼 -->
        <Button
            android:id="@+id/receipt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/baseline_camera_24"
            android:text="영수증 인식"
            android:textColor="#4A4A4A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income_card" />

        <!-- 수동 추가 버튼 -->
        <Button
            android:id="@+id/manual_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/baseline_edit_24"
            android:text="수동 추가"
            android:textColor="#4A4A4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income_card" />

        <!-- 최근 기록 내역 제목 -->
        <TextView
            android:id="@+id/recent_records_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:text="최근 기록 내역"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manual_button" />

        <!-- 최근 기록 내역 카드 -->
        <LinearLayout
            android:id="@+id/recent_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recent_records_title">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/blue_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/11/01"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,950,000원"
                    android:textColor="#757575"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
