<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_inside"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE1FB"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Toolbar 내부 내용 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 드롭다운 메뉴 버튼 -->
        <ImageButton
            android:id="@+id/dropdown_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_menu_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="메뉴"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 중앙 타이틀 -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가계부"
            android:textSize="24sp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
