<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/today_out_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 이번 달 지출 카드 -->
    <LinearLayout
        android:id="@+id/today_out_card_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/red_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "오늘의 지출"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/today_out_card_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num원"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/today_income_description"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="점심식사 비용" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>