<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_box"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:id="@+id/wholeframe">
        <!-- 클릭 가능한 타이틀 영역 -->
        <LinearLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/firsticon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_round"
                android:text="T"
                android:textSize="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginEnd="8dp"/>

            <!-- 항목 보여주기 1 -->
            <TextView
                android:id = "@+id/item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="항목"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/checkbtn1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:background="#f3eaff"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/checkbtn2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:background="#65558f"
                    android:src="@drawable/check_icon"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>

        <!-- 숨겨진 내용 -->
        <LinearLayout
            android:id="@+id/downable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <!--        android:visibility="gone">-->

            <!-- 클릭하면 펼쳐질 내용 -->
            <ImageView
                android:id="@+id/imageshow"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#ffffff"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <!-- 항목 보여주기 2 -->
            <TextView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="항목"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월 num원"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 항목ahrahrahrahrahraasasasasadfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <android.widget.Button
                    android:id="@+id/deletebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rdb_w"
                    android:text="삭제" />

                <android.widget.Button
                    android:id="@+id/closebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:background="@drawable/rdb_b"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
