<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fixedinoutcode">


    <LinearLayout
        android:id="@+id/includeitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fixedouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="고정 지출"
                android:background="@drawable/rdb_w"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"/>
            <ScrollView
                android:id="@+id/outlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/outcontainer"
                    android:orientation="vertical"/>
            </ScrollView>
            <LinearLayout
                android:id="@+id/outbtnbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/second"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:id="@+id/outaddbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_box"
                    android:layout_gravity="right"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/plusicon"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="5dp"
                        android:text="추가"
                        android:textSize="24dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fixedintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="고정 수입"
                android:background="@drawable/rdb_w"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="24dp"
                app:layout_constraintTop_toBottomOf="@+id/third"
                app:layout_constraintStart_toStartOf="parent"/>
            <ScrollView
                android:id="@+id/inlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/incontainer"
                    android:orientation="vertical"/>
            </ScrollView>
            <LinearLayout
                android:id="@+id/inbtnbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/second"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:id="@+id/inaddbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_box"
                    android:layout_gravity="right"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/plusicon"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="5dp"
                        android:text="추가"
                        android:textSize="24dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>