<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inquiry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 문의 사항 텍스트 -->
        <TextView
            android:id="@+id/inquiry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의 사항"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />

        <!-- 문의 내용 EditText -->
        <EditText
            android:id="@+id/inquiry_content"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/edittext_background"
            android:hint="문의 내용"
            android:gravity="top|start"
            android:padding="16dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/inquiry_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- 답변 받을 이메일 제목 -->
        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답변 받으실 e-mail"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            app:layout_constraintTop_toBottomOf="@id/inquiry_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <!-- 이메일 입력 EditText -->
        <EditText
            android:id="@+id/email_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@drawable/edittext_background"
            android:hint="e-mail"
            android:padding="12dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/email_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Submit 버튼 -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textColor="#FFFFFF"
            android:backgroundTint="#5C24BC"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/email_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 네비게이션 뷰 (사이드바) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/popup_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
