<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="0dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

        <!-- 월간 기록 내역 -->
        <TextView
            android:id="@+id/monthly_records_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/rdb_w"
            android:padding="12dp"
            android:text="월간 수입 &amp; 지출"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView" />

        <!-- 월간 기록 수입, 지출 내역 카드 -->
        <LinearLayout
            android:id="@+id/monthly_records_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/monthly_records_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 주간 기록 내역 -->
        <TextView
            android:id="@+id/weekly_records_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/rdb_w"
            android:padding="12dp"
            android:text="주간 수입 &amp; 지출"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthly_records_container" />

        <!-- 주간 기록 수입, 지출 내역 카드 -->
        <LinearLayout
            android:id="@+id/weekly_records_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/weekly_records_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 당일 기록 내역 -->
        <TextView
            android:id="@+id/today_records_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/rdb_w"
            android:padding="12dp"
            android:text="당일 수입 &amp; 지출"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekly_records_container" />

        <!-- 당일 기록 수입, 지출 내역 카드 -->
        <LinearLayout
            android:id="@+id/today_records_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/today_records_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


                <!-- 영수증 인식 버튼 -->
        <Button
            android:id="@+id/receipt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/baseline_camera_24"
            android:text="영수증 인식"
            android:textColor="#4A4A4A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_records_container" />

        <!-- 수동 추가 버튼 -->
        <Button
            android:id="@+id/manual_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/baseline_edit_24"
            android:text="수동 추가"
            android:textColor="#4A4A4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_records_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- 네비게이션 뷰 (사이드바) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/popup_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
