<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fixed_input_thing_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 제목 -->
    <TextView
        android:id="@+id/title_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="제목"
        android:textSize="16sp"
        android:textColor="#4A4A4A" />

    <EditText
        android:id="@+id/fixed_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(입금 or 결제 내용)"
        android:padding="16dp"
        android:textSize="14sp" />

    <!-- 날짜 -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="날짜"
        android:textSize="16sp"
        android:textColor="#4A4A4A" />

    <!-- 날짜 선택 드롭다운 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="날짜 선택"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/date_input"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- 금액 및 내용 작성 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="내용"
        android:textSize="16sp"
        android:textColor="#4A4A4A" />

    <EditText
        android:id="@+id/fixed_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(금액)"
        android:padding="16dp"
        android:textSize="14sp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/fixed_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="(금액의 설명 etc)"
        android:padding="16dp"
        android:textSize="14sp"
        android:inputType="text" />
</LinearLayout>
