<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/out_card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 최근 기록 내역 카드 -->
    <LinearLayout
        android:id="@+id/recent_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/red_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spend_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/11/01"
                android:textColor="#4A4A4A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/spend_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50,000원"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/spend_description"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="점심식사 비용" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>